@extends('layouts.member')

@section('content')
    <div class="container">
        <h2>Tambah Membership</h2>
        <form action="{{ route('membership.store') }}" method="POST">
            @csrf
            <div class="mb-3">
                <label>Paket Gym</label>
                <select name="paket_id" class="form-control">
                    @foreach ($pakets as $p)
                        <option value="{{ $p->id }}">
                            {{ $p->nama_paket }}
                        </option>
                    @endforeach
                </select>
            </div>
            <div class="mb-3">
                <label>Personal Trainer</label>
                <select name="personal_trainer_id" class="form-control">
                    @foreach ($pts as $pt)
                        <option value="{{ $pt->id }}">
                            {{ $pt->user->name }}
                        </option>
                    @endforeach
                </select>
            </div>
            <button class="btn btn-success">
                Simpan
            </button>

        </form>

    </div>
@endsection
